############################################################
#                    Creative Commons                      #
#                                                          #
#                   BY - Atribución (BY)                   #
#                 NC - No uso Comercial (NC)               #
#                 SA - Compartir Igual (SA)                #
############################################################

############################################################
#                                                          #
#                  INFORME DE PRÁCTICA                     #
#                   GESTIÓN DE MEMORIA                     #
#            -----------------------------                 #
#     ALGORITMO DE GESTIÓN DE MEMORIA: PRIORIDAD MENOR     #
#      PARTICIONES FIJAS Y NO IGUALES - PRIMER AJUSTE      #
#                                                          #
#                                                          #
#  ANTIGUOS ALUMNOS:                                       #
#  Gonzalo Murillo Montes y Gonzalo Cuesta Marín (2017)    #
#  Álvaro Manjón Vara (2020)                               #
#  NUEVOS ALUMNOS:                                         #
#  Adrián Núñez Martínez (2022)                            #
############################################################


############################################################
1 - Introducir los datos de forma manual
2 - Fichero de datos de ultima ejecucion (datos.txt)
3 - Otro fichero de datos
4 - Introduccion de rangos manualmente
5 - Fichero de rangos de ultima ejecucion (datosrangos.txt)
6 - Otro fichero de rangos
############################################################

4
############################################################
Elige el fichero donde quieres guardar los datos:
1 - Fichero de rangos de ultima ejecucion (datosrangos.txt)
2 - Otro fichero de rangos
############################################################
1
############################################################
Elige el fichero donde quieres guardar los datos:
1 - Fichero de datos de ultima ejecucion (datos.txt)
2 - Otro fichero de datos
############################################################
1

############################################################
1 - Por eventos (presionando enter).
2 - Eventos automáticos (introduciendo segundos de espera).
3 - Completa (sin tiempos de espera).
4 - Resumen final.
############################################################

1

Resumen de los datos introducidos
------------------------------------------------------------------------
Rango del numero de particiones ■ - ■
Rango del tamaño de las particiones ■ - ■
Rango prioridad de los procesos ■ - ■
Rango del numero de procesos ■ - ■
Rango del tiempo de llegada ■ - ■
Rango del rango del tiempo de ejecucion ■ - ■
Rango de memoria de proceso ■ - ■
-------------------------------------------------------------------------


Resumen de los datos introducidos
------------------------------------------------------------------------
Rango del numero de particiones 4 - 8
Rango del tamaño de las particiones ■ - ■
Rango prioridad de los procesos ■ - ■
Rango del numero de procesos ■ - ■
Rango del tiempo de llegada ■ - ■
Rango del rango del tiempo de ejecucion ■ - ■
Rango de memoria de proceso ■ - ■
-------------------------------------------------------------------------


Resumen de los datos introducidos
------------------------------------------------------------------------
Rango del numero de particiones 4 - 8
Rango del tamaño de las particiones 4 - 8
Rango prioridad de los procesos ■ - ■
Rango del numero de procesos ■ - ■
Rango del tiempo de llegada ■ - ■
Rango del rango del tiempo de ejecucion ■ - ■
Rango de memoria de proceso ■ - ■
-------------------------------------------------------------------------

