############################################################
#                    Creative Commons                      #
#                                                          #
#                   BY - Atribución (BY)                   #
#                 NC - No uso Comercial (NC)               #
#                 SA - Compartir Igual (SA)                #
############################################################

############################################################
#                                                          #
#                  INFORME DE PRÁCTICA                     #
#                   GESTIÓN DE MEMORIA                     #
#            -----------------------------                 #
#     ALGORITMO DE GESTIÓN DE MEMORIA: PRIORIDAD MENOR     #
#      PARTICIONES FIJAS Y NO IGUALES - PRIMER AJUSTE      #
#                                                          #
#                                                          #
#  ANTIGUOS ALUMNOS:                                       #
#  Gonzalo Murillo Montes y Gonzalo Cuesta Marín (2017)    #
#  Álvaro Manjón Vara (2020)                               #
#  NUEVOS ALUMNOS:                                         #
#  Adrián Núñez Martínez (2022)                            #
############################################################


############################################################
1 - Introducir los datos de forma manual
2 - Fichero de datos de ultima ejecucion (datos.txt)
3 - Otro fichero de datos
4 - Introduccion de rangos manualmente
5 - Fichero de rangos de ultima ejecucion (datosrangos.txt)
6 - Otro fichero de rangos
############################################################

2

############################################################
1 - Por eventos (presionando enter).
2 - Eventos automáticos (introduciendo segundos de espera).
3 - Completa (sin tiempos de espera).
4 - Resumen final.
############################################################

1

[1;32mTodas las particiones estan creadas[0m
Las particiones empiezan en	0 20 30
Las particiones acaban en	19 29 34
Tamaño completo de la memoria	35

La prioridad mínima es	-10
La prioridad máxima es	10

[1;32mProceso: [0;32mP01 [1;32mTiempo de llegada: [0;32m2 [1;32mTiempo de ejecución: [0;32m5 [1;32mPrioridad de Proceso: [0;32m5 [1;32mMemoria que ocupa: [0;32m3
[1;32mProceso: [0;32mP02 [1;32mTiempo de llegada: [0;32m3 [1;32mTiempo de ejecución: [0;32m3 [1;32mPrioridad de Proceso: [0;32m6 [1;32mMemoria que ocupa: [0;32m5
[1;32mProceso: [0;32mP03 [1;32mTiempo de llegada: [0;32m5 [1;32mTiempo de ejecución: [0;32m4 [1;32mPrioridad de Proceso: [0;32m1 [1;32mMemoria que ocupa: [0;32m4
Ref Tll Tej Mem Pri
[1;31mP01[0m [1;31m  2[0m [1;31m  5[0m [1;31m  3[0m [1;31m  5[0m 
[1;32mP02[0m [1;32m  3[0m [1;32m  3[0m [1;32m  5[0m [1;32m  6[0m 
[1;33mP03[0m [1;33m  5[0m [1;33m  4[0m [1;33m  4[0m [1;33m  1[0m 

COMIENZO DE EJECUCIÓN

 PriMenor-FNI-Primer
 T=0	Part=20-10-5	Rango de pri=(-10,10)
Ref │ Tll │ Tej │ Mem │ Pri │ Tesp │ Tret │ Trej │ Part │ Estado 
 [1;31mP01[0m [1;31m  2[0m [1;31m  5[0m [1;31m  3[0m [1;31m  5[0m [1;31m   -[0m [1;31m   -[0m [1;31m   -[0m [1;31m   -[0m [1;31mFuera del sistema[0m
 [1;32mP02[0m [1;32m  3[0m [1;32m  3[0m [1;32m  5[0m [1;32m  6[0m [1;32m   -[0m [1;32m   -[0m [1;32m   -[0m [1;32m   -[0m [1;32mFuera del sistema[0m
 [1;33mP03[0m [1;33m  5[0m [1;33m  4[0m [1;33m  4[0m [1;33m  1[0m [1;33m   -[0m [1;33m   -[0m [1;33m   -[0m [1;33m   -[0m [1;33mFuera del sistema[0m
 Tiempo medio de espera=0.00	Tiempo medio de retorno=0.00
    |                                                                                                                      |                                                                                                               
 BM |████████████████████████████████████████████████████████████|██████████████████████████████|███████████████|
    |  0                                                             20                               30            
    |   
 BT |   |T=  0
|  0

 PriMenor-FNI-Primer
 T=2	Part=20-10-5	Rango de pri=(-10,10)
Ref │ Tll │ Tej │ Mem │ Pri │ Tesp │ Tret │ Trej │ Part │ Estado 
 [1;31mP01[0m [1;31m  2[0m [1;31m  5[0m [1;31m  3[0m [1;31m  5[0m [1;31m   0[0m [1;31m   0[0m [1;31m   5[0m [1;31m   0[0m [1;31mEn ejecución[0m
 [1;32mP02[0m [1;32m  3[0m [1;32m  3[0m [1;32m  5[0m [1;32m  6[0m [1;32m   -[0m [1;32m   -[0m [1;32m   -[0m [1;32m   -[0m [1;32mFuera del sistema[0m
 [1;33mP03[0m [1;33m  5[0m [1;33m  4[0m [1;33m  4[0m [1;33m  1[0m [1;33m   -[0m [1;33m   -[0m [1;33m   -[0m [1;33m   -[0m [1;33mFuera del sistema[0m
 Tiempo medio de espera=0.000000	Tiempo medio de retorno=0.000000
    |   [1;31mP01[0m[1;31mP01[0m[1;31mP01[0m[1;31mP01[0m[1;31mP01[0m[1;31mP01[0m[1;31mP01[0m[1;31mP01[0m[1;31mP01[0m[1;31mP01[0m[1;31mP01[0m[1;31mP01[0m[1;31mP01[0m[1;31mP01[0m[1;31mP01[0m[1;31mP01[0m[1;31mP01[0m[1;31mP01[0m[1;31mP01[0m[1;31mP01[0m      [1;31mP01[0m[1;31mP01[0m[1;31mP01[0m[1;31mP01[0m[1;31mP01[0m[1;31mP01[0m[1;31mP01[0m[1;31mP01[0m[1;31mP01[0m      [1;31mP01[0m[1;31mP01[0m[1;31mP01[0m[1;31mP01[0m    |[1;31mP01[0m                                                                                                            
 BM |[1;31m███[0m[1;31m███[0m[1;31m███[0m███████████████████████████████████████████████████|██████████████████████████████|███████████████|
    |  0        3                                                    20                               30            
    |      [1;31mP01[0m
 BT |██████   |T=  2
|  0     2

 PriMenor-FNI-Primer
 T=3	Part=20-10-5	Rango de pri=(-10,10)
Ref │ Tll │ Tej │ Mem │ Pri │ Tesp │ Tret │ Trej │ Part │ Estado 
 [1;31mP01[0m [1;31m  2[0m [1;31m  5[0m [1;31m  3[0m [1;31m  5[0m [1;31m   0[0m [1;31m   1[0m [1;31m   4[0m [1;31m   0[0m [1;31mEn ejecución[0m
 [1;32mP02[0m [1;32m  3[0m [1;32m  3[0m [1;32m  5[0m [1;32m  6[0m [1;32m   0[0m [1;32m   0[0m [1;32m   3[0m [1;32m   1[0m [1;32mEn memoria  [0m
 [1;33mP03[0m [1;33m  5[0m [1;33m  4[0m [1;33m  4[0m [1;33m  1[0m [1;33m   -[0m [1;33m   -[0m [1;33m   -[0m [1;33m   -[0m [1;33mFuera del sistema[0m
 Tiempo medio de espera=0.000000	Tiempo medio de retorno=0.500000
    |   [1;31mP01[0m[1;31mP01[0m[1;31mP01[0m[1;31mP01[0m[1;31mP01[0m[1;31mP01[0m[1;31mP01[0m[1;31mP01[0m[1;31mP01[0m[1;31mP01[0m[1;31mP01[0m[1;31mP01[0m[1;31mP01[0m[1;31mP01[0m[1;31mP01[0m[1;31mP01[0m[1;31mP01[0m[1;31mP01[0m[1;31mP01[0m[1;31mP01[0m   [1;32mP02[0m[1;31mP01[0m[1;31mP01[0m[1;31mP01[0m[1;31mP01[0m[1;31mP01[0m[1;31mP01[0m[1;31mP01[0m[1;31mP01[0m[1;31mP01[0m      [1;31mP01[0m[1;31mP01[0m[1;31mP01[0m[1;31mP01[0m    |[1;31mP01[0m                                                            [1;32mP02[0m                                             
 BM |[1;31m███[0m[1;31m███[0m[1;31m███[0m███████████████████████████████████████████████████|[1;32m███[0m[1;32m███[0m[1;32m███[0m[1;32m███[0m[1;32m███[0m███████████████|███████████████|
    |  0        3                                                    20             25                30            
    |      [1;31mP01[0m   
 BT |██████[1;31m███[0m   |T=  3
|  0     2   

 PriMenor-FNI-Primer
 T=5	Part=20-10-5	Rango de pri=(-10,10)
Ref │ Tll │ Tej │ Mem │ Pri │ Tesp │ Tret │ Trej │ Part │ Estado 
 [1;31mP01[0m [1;31m  2[0m [1;31m  5[0m [1;31m  3[0m [1;31m  5[0m [1;31m   0[0m [1;31m   3[0m [1;31m   2[0m [1;31m   0[0m [1;31mEn ejecución[0m
 [1;32mP02[0m [1;32m  3[0m [1;32m  3[0m [1;32m  5[0m [1;32m  6[0m [1;32m   2[0m [1;32m   2[0m [1;32m   3[0m [1;32m   1[0m [1;32mEn memoria  [0m
 [1;33mP03[0m [1;33m  5[0m [1;33m  4[0m [1;33m  4[0m [1;33m  1[0m [1;33m   0[0m [1;33m   0[0m [1;33m   4[0m [1;33m   2[0m [1;33mEn memoria  [0m
 Tiempo medio de espera=0.666667	Tiempo medio de retorno=1.666667
    |   [1;31mP01[0m[1;31mP01[0m[1;31mP01[0m[1;31mP01[0m[1;31mP01[0m[1;31mP01[0m[1;31mP01[0m[1;31mP01[0m[1;31mP01[0m[1;31mP01[0m[1;31mP01[0m[1;31mP01[0m[1;31mP01[0m[1;31mP01[0m[1;31mP01[0m[1;31mP01[0m[1;31mP01[0m[1;31mP01[0m[1;31mP01[0m[1;31mP01[0m   [1;32mP02[0m[1;31mP01[0m[1;31mP01[0m[1;31mP01[0m[1;31mP01[0m[1;31mP01[0m[1;31mP01[0m[1;31mP01[0m[1;31mP01[0m[1;31mP01[0m   [1;33mP03[0m[1;31mP01[0m[1;31mP01[0m[1;31mP01[0m[1;31mP01[0m    |[1;31mP01[0m                                                            [1;32mP02[0m                              [1;33mP03[0m            
 BM |[1;31m███[0m[1;31m███[0m[1;31m███[0m███████████████████████████████████████████████████|[1;32m███[0m[1;32m███[0m[1;32m███[0m[1;32m███[0m[1;32m███[0m███████████████|[1;33m███[0m[1;33m███[0m[1;33m███[0m[1;33m███[0m███|
    |  0        3                                                    20             25                30          34
    |      [1;31mP01[0m         
 BT |██████[1;31m███[0m[1;31m███[0m[1;31m███[0m   |T=  5
|  0     2         

