
[1;32mTodas las particiones estan creadas[0m
Las particiones empiezan en	0 21
Las particiones acaban en	20 32
Tamaño completo de la memoria	33

La prioridad mínima es	-17
La prioridad máxima es	11

Ref Tll Tej Mem Pri
[1;31mP01[0m [1;31m  5[0m [1;31m 10[0m [1;31m  4[0m [1;31m  9[0m 
[1;32mP02[0m [1;32m 13[0m [1;32m  2[0m [1;32m  4[0m [1;32m  8[0m 

COMIENZO DE EJECUCIÓN

 PriMenor-FNI-Primer
 T=0	Part=21-12	Rango de pri=(-17,11)
 Ref Tll Tej Mem Pri Tesp Tret Trej Part Estado
 [1;31mP01[0m [1;31m  5[0m [1;31m 10[0m [1;31m  4[0m [1;31m  9[0m [1;31m   -[0m [1;31m   -[0m [1;31m   -[0m [1;31m   -[0m [1;31mFuera del sistema[0m
 [1;32mP02[0m [1;32m 13[0m [1;32m  2[0m [1;32m  4[0m [1;32m  8[0m [1;32m   -[0m [1;32m   -[0m [1;32m   -[0m [1;32m   -[0m [1;32mFuera del sistema[0m
 Tiempo medio de espera=0.00	Tiempo medio de retorno=0.00
    |                                                                                                      
 BM |███████████████████████████████████████████████████████████████|████████████████████████████████████|
    |  0                                                                21                                 
    |                                                                                                             |
 BT |   |T=  0
|  0

 PriMenor-FNI-Primer
 T=5	Part=21-12	Rango de pri=(-17,11)
 Ref Tll Tej Mem Pri Tesp Tret Trej Part Estado
 [1;31mP01[0m [1;31m  5[0m [1;31m 10[0m [1;31m  4[0m [1;31m  9[0m [1;31m   0[0m [1;31m   0[0m [1;31m  10[0m [1;31m   0[0m [1;31mEn ejecución[0m
 [1;32mP02[0m [1;32m 13[0m [1;32m  2[0m [1;32m  4[0m [1;32m  8[0m [1;32m   -[0m [1;32m   -[0m [1;32m   -[0m [1;32m   -[0m [1;32mFuera del sistema[0m
 Tiempo medio de espera=0.000000	Tiempo medio de retorno=0.000000
    |[1;31mP01[0m                                                                                                   
 BM |[1;31m███[0m[1;31m███[0m[1;31m███[0m[1;31m███[0m███████████████████████████████████████████████████|████████████████████████████████████|
    |  0           4                                                    21                                 
    |   [1;31mP01[0m                                                                                                       |
 BT |███████████████   |T=  5
|  0              5

 PriMenor-FNI-Primer
 T=13	Part=21-12	Rango de pri=(-17,11)
 Ref Tll Tej Mem Pri Tesp Tret Trej Part Estado
 [1;31mP01[0m [1;31m  5[0m [1;31m 10[0m [1;31m  4[0m [1;31m  9[0m [1;31m   0[0m [1;31m   8[0m [1;31m   2[0m [1;31m   0[0m [1;31mEn ejecución[0m
 [1;32mP02[0m [1;32m 13[0m [1;32m  2[0m [1;32m  4[0m [1;32m  8[0m [1;32m   0[0m [1;32m   0[0m [1;32m   2[0m [1;32m   1[0m [1;32mEn memoria[0m
 Tiempo medio de espera=0.000000	Tiempo medio de retorno=4.000000
    |[1;31mP01[0m                                                               [1;32mP02[0m                                 
 BM |[1;31m███[0m[1;31m███[0m[1;31m███[0m[1;31m███[0m███████████████████████████████████████████████████|[1;32m███[0m[1;32m███[0m[1;32m███[0m[1;32m███[0m████████████████████████|
    |  0           4                                                    21          25                     
    |   [1;31mP01[0m                                                               [1;32mP02[0m                                     |
 BT |███████████████[1;31m███[0m[1;31m███[0m[1;31m███[0m[1;31m███[0m[1;31m███[0m[1;31m███[0m[1;31m███[0m[1;31m███[0m   |T= 13
|  0              5                        

 PriMenor-FNI-Primer
 T=15	Part=21-12	Rango de pri=(-17,11)
 Ref Tll Tej Mem Pri Tesp Tret Trej Part Estado
 [1;31mP01[0m [1;31m  5[0m [1;31m 10[0m [1;31m  4[0m [1;31m  9[0m [1;31m   0[0m [1;31m  10[0m [1;31m   -[0m [1;31m   -[0m [1;31mTerminado[0m
 [1;32mP02[0m [1;32m 13[0m [1;32m  2[0m [1;32m  4[0m [1;32m  8[0m [1;32m   2[0m [1;32m   2[0m [1;32m   2[0m [1;32m   1[0m [1;32mEn ejecución[0m
 Tiempo medio de espera=1.000000	Tiempo medio de retorno=6.000000
    |                                                                  [1;32mP02[0m                                 
 BM |███████████████████████████████████████████████████████████████|[1;32m███[0m[1;32m███[0m[1;32m███[0m[1;32m███[0m████████████████████████|
    |  0                                                                21          25                     
    |                                                                     [1;32mP02[0m                                     |
 BT |███████████████[1;31m███[0m[1;31m███[0m[1;31m███[0m[1;31m███[0m[1;31m███[0m[1;31m███[0m[1;31m███[0m[1;31m███[0m[1;31m███[0m[1;31m███[0m   |T= 15
|  0              5                            15

RESUMEN DE LA EJECUCIÓN

    |               [1;31mP01[0m                           [1;32mP02[0m      
 BT |███████████████[1;31m███[0m[1;31m███[0m[1;31m███[0m[1;31m███[0m[1;31m███[0m[1;31m███[0m[1;31m███[0m[1;31m███[0m[1;31m███[0m[1;31m███[0m[1;32m███[0m[1;32m███[0m   |T= 17
|  0              5                            15      

Tiempo medio de espera=1.000000	 Tiempo medio de retorno=6.500000
