
Todas las particiones estan creadas
Las particiones empiezan en	0 21
Las particiones acaban en	20 32
Tamaño completo de la memoria	33

La prioridad mínima es	-17
La prioridad máxima es	11

Ref Tll Tej Mem Pri
P01   5  10   4   9 
P02  13   2   4   8 

COMIENZO DE EJECUCIÓN

 PriMenor-FNI-Primer
 T=0	Part=21-12	Rango de pri=(-17,11)
 Ref Tll Tej Mem Pri Tesp Tret Trej Part Estado
 P01   5  10   4   9    -    -    -    - Fuera del sistema
 P02  13   2   4   8    -    -    -    - Fuera del sistema
 Tiempo medio de espera=0.00	Tiempo medio de retorno=0.00
    |                                                                                                      
 BM |███████████████████████████████████████████████████████████████ | ████████████████████████████████████|
    |  0                                                                21                                 
    |   
 BT |   |T=  0
    |  0

 PriMenor-FNI-Primer
 T=5	Part=21-12	Rango de pri=(-17,11)
 Ref Tll Tej Mem Pri Tesp Tret Trej Part Estado
 P01   5  10   4   9    0    0   10    0 En ejecución
 P02  13   2   4   8    -    -    -    - Fuera del sistema
 Tiempo medio de espera=0.000000	Tiempo medio de retorno=0.000000
    |P01                                                                                                   
 BM |███████████████████████████████████████████████████████████████ | ████████████████████████████████████|
    |  0           4                                                    21                                 
    |               P01
 BT |███████████████   |T=  5
    |  0              5

 PriMenor-FNI-Primer
 T=13	Part=21-12	Rango de pri=(-17,11)
 Ref Tll Tej Mem Pri Tesp Tret Trej Part Estado
 P01   5  10   4   9    0    8    2    0 En ejecución
 P02  13   2   4   8    0    0    2    1 En memoria
 Tiempo medio de espera=0.000000	Tiempo medio de retorno=4.000000
    |P01                                                               P02                                 
 BM |███████████████████████████████████████████████████████████████ | ████████████████████████████████████|
    |  0           4                                                    21          25                     
    |               P01                        
 BT |███████████████████████████████████████   |T= 13
    |  0              5                        

 PriMenor-FNI-Primer
 T=15	Part=21-12	Rango de pri=(-17,11)
 Ref Tll Tej Mem Pri Tesp Tret Trej Part Estado
 P01   5  10   4   9    0   10    -    - Terminado
 P02  13   2   4   8    2    2    2    1 En ejecución
 Tiempo medio de espera=1.000000	Tiempo medio de retorno=6.000000
    |                                                                  P02                                 
 BM |███████████████████████████████████████████████████████████████ | ████████████████████████████████████|
    |  0                                                                21          25                     
    |               P01                           P02
 BT |█████████████████████████████████████████████   |T= 15
    |  0              5                            15

RESUMEN DE LA EJECUCIÓN

    |               P01                           P02      
 BT |███████████████████████████████████████████████████   |T= 17
    |  0              5                            15      

Tiempo medio de espera=1.000000	 Tiempo medio de retorno=6.500000
